<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szp-9G-SZJ">
                                <rect key="frame" x="16" y="28" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login or signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-pl-q2d">
                                <rect key="frame" x="16" y="69" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RNS-BB-jtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-Co-Dij">
                                <rect key="frame" x="64" y="125" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-Tb-3SD">
                                <rect key="frame" x="64" y="178" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-KL-z4e">
                                <rect key="frame" x="164" y="234" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23Z-Rr-A2U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-zt-c33">
                                <rect key="frame" x="170" y="271" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4ad-WD-omT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-BD-dEc">
                                <rect key="frame" x="76" y="271" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-Dc-yru">
                                <rect key="frame" x="220" y="267" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dX8-vs-TEG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VA5-yN-gne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ON7-zt-c33" firstAttribute="baseline" secondItem="Aeg-Dc-yru" secondAttribute="baseline" id="0At-pt-wBP"/>
                            <constraint firstItem="szp-9G-SZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Y4-nt-ldm"/>
                            <constraint firstItem="Aeg-Dc-yru" firstAttribute="baseline" secondItem="ON7-zt-c33" secondAttribute="firstBaseline" id="6ly-La-cNk"/>
                            <constraint firstItem="eAc-Co-Dij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="74w-2c-dBA"/>
                            <constraint firstItem="5ax-BD-dEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="ITz-mH-O0e"/>
                            <constraint firstItem="5ax-BD-dEc" firstAttribute="bottom" secondItem="ON7-zt-c33" secondAttribute="bottom" id="KTb-QC-UuP"/>
                            <constraint firstItem="GCL-Tb-3SD" firstAttribute="top" secondItem="eAc-Co-Dij" secondAttribute="bottom" constant="23" id="LA7-11-Bw1"/>
                            <constraint firstItem="szp-9G-SZJ" firstAttribute="trailing" secondItem="AGs-pl-q2d" secondAttribute="trailing" id="MgZ-Zo-pC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aeg-Dc-yru" secondAttribute="trailing" constant="69" id="Obd-TA-gYv"/>
                            <constraint firstItem="AGs-pl-q2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RHJ-Yq-jsW"/>
                            <constraint firstItem="eAc-Co-Dij" firstAttribute="trailing" secondItem="GCL-Tb-3SD" secondAttribute="trailing" id="SjJ-71-SeH"/>
                            <constraint firstItem="AGs-pl-q2d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="X20-qV-joo"/>
                            <constraint firstItem="5ax-BD-dEc" firstAttribute="top" secondItem="ON7-zt-c33" secondAttribute="top" id="X2a-PI-wGx"/>
                            <constraint firstItem="szp-9G-SZJ" firstAttribute="leading" secondItem="AGs-pl-q2d" secondAttribute="leading" id="a96-Uu-Eyy"/>
                            <constraint firstItem="eAc-Co-Dij" firstAttribute="top" secondItem="szp-9G-SZJ" secondAttribute="bottom" constant="51" id="bFb-7a-6QA"/>
                            <constraint firstItem="Aeg-Dc-yru" firstAttribute="leading" secondItem="ON7-zt-c33" secondAttribute="trailing" constant="8" symbolic="YES" id="bj3-IH-3Wq"/>
                            <constraint firstItem="Aeg-Dc-yru" firstAttribute="leading" secondItem="5ax-BD-dEc" secondAttribute="trailing" constant="9" id="euw-aW-JTV"/>
                            <constraint firstItem="AGs-pl-q2d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fdC-CM-tP8"/>
                            <constraint firstItem="HjZ-KL-z4e" firstAttribute="centerX" secondItem="ON7-zt-c33" secondAttribute="centerX" id="gxF-38-4eS"/>
                            <constraint firstItem="AGs-pl-q2d" firstAttribute="centerX" secondItem="eAc-Co-Dij" secondAttribute="centerX" id="jAm-dm-ZRn"/>
                            <constraint firstItem="ON7-zt-c33" firstAttribute="top" secondItem="HjZ-KL-z4e" secondAttribute="bottom" constant="7" id="rxg-4b-0V4"/>
                            <constraint firstItem="eAc-Co-Dij" firstAttribute="leading" secondItem="GCL-Tb-3SD" secondAttribute="leading" id="sgL-6X-3q7"/>
                            <constraint firstItem="HjZ-KL-z4e" firstAttribute="top" secondItem="GCL-Tb-3SD" secondAttribute="bottom" constant="26" id="v8w-0f-lCJ"/>
                            <constraint firstItem="eAc-Co-Dij" firstAttribute="top" secondItem="AGs-pl-q2d" secondAttribute="bottom" constant="34" id="yqJ-TA-CFf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="Aeg-Dc-yru" id="FCu-ur-JvB"/>
                        <outlet property="password" destination="GCL-Tb-3SD" id="Dj6-4X-6H2"/>
                        <outlet property="registeredText" destination="5ax-BD-dEc" id="G83-fY-geK"/>
                        <outlet property="signUpButton" destination="HjZ-KL-z4e" id="tm0-1n-LKH"/>
                        <outlet property="userName" destination="eAc-Co-Dij" id="cQi-JB-QRR"/>
                        <segue destination="5cA-zz-dP0" kind="show" identifier="login" id="aQ8-1z-clR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="177.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="G4l-Mb-Dzs">
            <objects>
                <tableViewController id="BAE-Am-dL8" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jZ0-3m-Aqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nfc-Mi-NOb" userLabel="cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfc-Mi-NOb" id="sLa-25-K6t">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAE-Am-dL8" id="FFJ-5e-4CC"/>
                            <outlet property="delegate" destination="BAE-Am-dL8" id="tKk-rq-iOc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="Z0Q-WV-oZQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVf-3Q-yp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="177.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1u-SW-0nY">
            <objects>
                <navigationController id="5cA-zz-dP0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2n-I3-AX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAE-Am-dL8" kind="relationship" relationship="rootViewController" id="NaV-D6-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La4-Ow-anK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="177.5"/>
        </scene>
    </scenes>
</document>
