<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Times_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-6C-gBl">
                                <rect key="frame" x="14" y="34" width="572" height="63"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="oka-c3-8hU"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-2C-SNI">
                                <rect key="frame" x="16" y="109" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ldo-u2-aGS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ldo-u2-aGS" id="hXc-bB-wsT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zXv-QY-1TT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tf6-Va-55f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYc-6C-gBl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="1Wo-vx-GOy"/>
                            <constraint firstItem="VYc-6C-gBl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JgW-DQ-EUf"/>
                            <constraint firstItem="IXS-2C-SNI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ubf-Y4-2QI"/>
                            <constraint firstItem="IXS-2C-SNI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ba5-Mq-q0y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IXS-2C-SNI" secondAttribute="bottom" constant="20" id="pH6-TI-gIU"/>
                            <constraint firstItem="VYc-6C-gBl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wFP-OU-wde"/>
                            <constraint firstItem="IXS-2C-SNI" firstAttribute="top" secondItem="VYc-6C-gBl" secondAttribute="bottom" constant="13" id="xkH-vG-Erb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VYc-6C-gBl" secondAttribute="bottom" constant="504" id="yVn-a0-szp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="VYc-6C-gBl" id="04o-XX-CFt"/>
                        <outlet property="table" destination="IXS-2C-SNI" id="6Vy-O4-skr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="413"/>
        </scene>
    </scenes>
</document>
