<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ev8-rn-4BQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-Yy-JKA">
                                <rect key="frame" x="16" y="43" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="AZ1-ma-uqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use the form below to login or signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-oG-8Yt">
                                <rect key="frame" x="61" y="89" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="aGf-iA-Xkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-3S-4tA">
                                <rect key="frame" x="59" y="135" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="sKU-Sl-MDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-HK-Bph">
                                <rect key="frame" x="59" y="185" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="iLy-N6-ms5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-Vt-YkI">
                                <rect key="frame" x="144" y="234" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="wuN-R8-mHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzv-SC-oK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-ao-WsY">
                                <rect key="frame" x="53" y="272" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-Ek-SYH">
                                <rect key="frame" x="160" y="272" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="vG9-tr-Jep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-14-JhM">
                                <rect key="frame" x="218" y="268" width="58" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhc-tg-3C5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hs-oG-8Yt" firstAttribute="top" secondItem="T2Y-Yy-JKA" secondAttribute="bottom" constant="8" id="2Wa-vq-Osv"/>
                            <constraint firstItem="nHQ-14-JhM" firstAttribute="leading" secondItem="b7y-Ek-SYH" secondAttribute="trailing" constant="58" id="2u7-ay-SQR"/>
                            <constraint firstAttribute="centerX" secondItem="8Hs-oG-8Yt" secondAttribute="centerX" id="3Yz-1J-0EK"/>
                            <constraint firstItem="jaO-3S-4tA" firstAttribute="top" secondItem="8Hs-oG-8Yt" secondAttribute="bottom" constant="25" id="85a-nq-hAO"/>
                            <constraint firstAttribute="centerX" secondItem="b7y-Ek-SYH" secondAttribute="centerX" id="8Ai-wD-DyO"/>
                            <constraint firstAttribute="centerX" secondItem="vIB-HK-Bph" secondAttribute="centerX" id="9sV-IH-d3t"/>
                            <constraint firstItem="T2Y-Yy-JKA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="KzJ-Jd-BCp"/>
                            <constraint firstItem="nHQ-14-JhM" firstAttribute="top" secondItem="b7y-Ek-SYH" secondAttribute="top" constant="-4" id="Nhy-xk-5E7"/>
                            <constraint firstItem="b7y-Ek-SYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="272" id="PER-Z6-DL1"/>
                            <constraint firstAttribute="centerX" secondItem="jaO-3S-4tA" secondAttribute="centerX" id="Pvc-VJ-Eb0"/>
                            <constraint firstItem="vIB-HK-Bph" firstAttribute="top" secondItem="jaO-3S-4tA" secondAttribute="bottom" constant="20" id="RjV-Yj-82Y"/>
                            <constraint firstItem="jdG-ao-WsY" firstAttribute="top" secondItem="b7y-Ek-SYH" secondAttribute="top" id="Rqo-bO-cud"/>
                            <constraint firstAttribute="centerX" secondItem="2sP-Vt-YkI" secondAttribute="centerX" id="SQV-PY-gKv"/>
                            <constraint firstItem="b7y-Ek-SYH" firstAttribute="leading" secondItem="jdG-ao-WsY" secondAttribute="trailing" constant="-44" id="dhP-SO-Scd"/>
                            <constraint firstAttribute="centerX" secondItem="T2Y-Yy-JKA" secondAttribute="centerX" id="hT0-jx-VOT"/>
                            <constraint firstItem="2sP-Vt-YkI" firstAttribute="top" secondItem="vIB-HK-Bph" secondAttribute="bottom" constant="19" id="uBV-Gi-kYq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginText" destination="nHQ-14-JhM" id="Ifc-kB-Mdg"/>
                        <outlet property="password" destination="vIB-HK-Bph" id="ugA-q4-yBt"/>
                        <outlet property="registeredText" destination="jdG-ao-WsY" id="jeP-4a-E6g"/>
                        <outlet property="signUpText" destination="2sP-Vt-YkI" id="Fq7-WM-9BR"/>
                        <outlet property="username" destination="jaO-3S-4tA" id="p8z-bN-edZ"/>
                        <segue destination="2cW-Xz-y1q" kind="show" identifier="login" id="xOn-EB-Jg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="keG-VM-wvN">
            <objects>
                <tableViewController id="ev8-rn-4BQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="401" sectionHeaderHeight="22" sectionFooterHeight="22" id="atI-LV-WcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="401" id="y3w-Ju-NFY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3w-Ju-NFY" id="Hjp-6m-dee">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-KD-xTb">
                                            <rect key="frame" x="30" y="8" width="315" height="315"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-4Z-tG3">
                                            <rect key="frame" x="8" y="328" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-tt-33g">
                                            <rect key="frame" x="8" y="349" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zwP-KD-xTb" secondAttribute="trailing" constant="22" id="ILa-5n-1jJ"/>
                                        <constraint firstItem="zwP-KD-xTb" firstAttribute="leading" secondItem="Hjp-6m-dee" secondAttribute="leadingMargin" constant="22" id="e7M-Hd-jxy"/>
                                        <constraint firstItem="WdU-4Z-tG3" firstAttribute="trailing" secondItem="Hjp-6m-dee" secondAttribute="trailingMargin" id="fgR-kM-fB6"/>
                                        <constraint firstItem="WdU-4Z-tG3" firstAttribute="top" secondItem="zwP-KD-xTb" secondAttribute="bottom" constant="5" id="gDy-kE-ypC"/>
                                        <constraint firstItem="WdU-4Z-tG3" firstAttribute="leading" secondItem="Hjp-6m-dee" secondAttribute="leadingMargin" id="nUZ-uJ-u0d"/>
                                        <constraint firstItem="zwP-KD-xTb" firstAttribute="top" secondItem="Hjp-6m-dee" secondAttribute="topMargin" id="tQM-lG-Tob"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ev8-rn-4BQ" id="tmE-Ky-nsb"/>
                            <outlet property="delegate" destination="ev8-rn-4BQ" id="4ld-FT-aLz"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAq-kq-HAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.5" y="-402.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="DqG-WV-QYm">
            <objects>
                <tableViewController id="Er4-B1-NaU" customClass="TableViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YYm-gq-yEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rk0-nT-z6r">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rk0-nT-z6r" id="YbU-8d-nrU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Er4-B1-NaU" id="VeS-1g-QkR"/>
                            <outlet property="delegate" destination="Er4-B1-NaU" id="xOO-YP-Eyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="9Bm-6A-WFO">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="2w1-dT-dsm">
                            <connections>
                                <segue destination="ev8-rn-4BQ" kind="show" id="daa-Yl-1hk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="3RM-Lv-Th9">
                            <connections>
                                <segue destination="tP3-Zj-kho" kind="show" id="wHF-zB-7KO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qc-hc-DgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.5" y="364.5"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="F9f-wa-Cgj">
            <objects>
                <viewController title="Post Image" id="tP3-Zj-kho" customClass="PostImageViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7N2-lp-FSh"/>
                        <viewControllerLayoutGuide type="bottom" id="y38-L7-FAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWr-91-M9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-Ke-xxf">
                                <rect key="frame" x="50" y="74" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8hA-4U-eYa"/>
                                    <constraint firstAttribute="height" constant="275" id="gUN-Xg-aVd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-Cr-8YY">
                                <rect key="frame" x="127" y="357" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="wz7-hR-1Pc"/>
                                </constraints>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="tP3-Zj-kho" eventType="touchUpInside" id="iwK-Ft-YPR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-CQ-kR7">
                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-qR-oQS">
                                <rect key="frame" x="126" y="442" width="123" height="37"/>
                                <color key="backgroundColor" red="0.044822473676003276" green="0.36304826236269083" blue="0.84258601641414144" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jSQ-LM-li7"/>
                                    <constraint firstAttribute="width" constant="123" id="ucc-7f-pAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="tP3-Zj-kho" eventType="touchUpInside" id="hK7-7a-Smj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SRi-Cr-8YY" secondAttribute="centerX" id="6kP-Tt-xwR"/>
                            <constraint firstItem="aGx-CQ-kR7" firstAttribute="trailing" secondItem="BWr-91-M9b" secondAttribute="trailingMargin" id="ACD-fB-wcr"/>
                            <constraint firstAttribute="centerX" secondItem="UQ7-Ke-xxf" secondAttribute="centerX" id="AaI-lX-ntD"/>
                            <constraint firstAttribute="centerX" secondItem="LTV-qR-oQS" secondAttribute="centerX" id="ESw-ak-Rl6"/>
                            <constraint firstItem="UQ7-Ke-xxf" firstAttribute="top" secondItem="7N2-lp-FSh" secondAttribute="bottom" constant="10" id="VEd-kL-36D"/>
                            <constraint firstItem="aGx-CQ-kR7" firstAttribute="leading" secondItem="BWr-91-M9b" secondAttribute="leadingMargin" id="Y8c-NG-Uar"/>
                            <constraint firstItem="SRi-Cr-8YY" firstAttribute="top" secondItem="UQ7-Ke-xxf" secondAttribute="bottom" constant="8" id="ZMf-uL-9VK"/>
                            <constraint firstItem="aGx-CQ-kR7" firstAttribute="top" secondItem="SRi-Cr-8YY" secondAttribute="bottom" constant="10" id="qhN-9V-Drx"/>
                            <constraint firstItem="LTV-qR-oQS" firstAttribute="top" secondItem="aGx-CQ-kR7" secondAttribute="bottom" constant="15" id="zvq-Ep-Ul7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="UQ7-Ke-xxf" id="hu4-au-NcO"/>
                        <outlet property="message" destination="aGx-CQ-kR7" id="E5G-Lo-7xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq3-2R-UKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.5" y="364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxi-SQ-jDf">
            <objects>
                <navigationController id="2cW-Xz-y1q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yg5-JE-7PP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Er4-B1-NaU" kind="relationship" relationship="rootViewController" id="NxR-UK-9bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-qX-sog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.5" y="364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iu.png" width="1500" height="1500"/>
    </resources>
</document>
