<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bHf-pz-wV4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MapViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-mh-XO3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KeP-vF-eCa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zc6-mh-XO3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3bj-70-HcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zc6-mh-XO3" secondAttribute="trailing" constant="-16" id="7Y1-7N-pxT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zc6-mh-XO3" secondAttribute="bottom" id="LHP-yE-7St"/>
                            <constraint firstItem="zc6-mh-XO3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="N3e-oy-23K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="zc6-mh-XO3" id="D3M-8f-Exs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="670"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wgE-Y6-IvD">
            <objects>
                <tableViewController id="IWi-XZ-S8c" customClass="TableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8aL-nB-geI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ejs-Zi-HKy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejs-Zi-HKy" id="p3S-pt-rjd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="arc-GD-7hq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWi-XZ-S8c" id="BJJ-fb-UYI"/>
                            <outlet property="delegate" destination="IWi-XZ-S8c" id="3qL-nh-E2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FgN-bV-8g7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bO7-Ef-vkD">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="newPlace" id="d2I-to-aDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQQ-xk-3VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfp-xa-mZO">
            <objects>
                <navigationController id="bHf-pz-wV4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3k-Yp-VXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWi-XZ-S8c" kind="relationship" relationship="rootViewController" id="b8v-ZT-R7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RN-aT-FCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="670"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d2I-to-aDT"/>
    </inferredMetricsTieBreakers>
</document>
